.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container
    .navbar-header
      button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Trial Manager', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if current_admin.present?
          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              | Admin
              b.caret
            ul.dropdown-menu
              li= link_to('Organizations', admin_organizations_path)
              li= link_to('Users', admin_users_path)
        li= link_to('Sign In', new_user_session_path) unless user_signed_in?
        li= link_to('Sign Out', destroy_user_session_path, method: :delete) if user_signed_in?
