.navbar.navbar-default.navbar-fixed-top role='navigation'
  .container
    .navbar-header
      button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Trial Manager', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav class='pull-right'
        li= link_to('Sign In', new_user_session_path) unless user_signed_in?
        li= link_to('Sign Out', destroy_user_session_path, method: :delete) if user_signed_in?
