doctype html
html
  head
    title Trial Manager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #wrap
      = render '/layouts/navigation'

      .container.content
        - if content_for?(:title) || content_for?(:title_html)
          h1
            = yield(:title)
            = yield(:title_html)

        - if notice
          p.notice= notice

        - if alert
          p.alert= alert

        = yield

      #push
