doctype html
html
  head
    title Trial Manager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #wrap
      = render '/layouts/navigation'

      .container.content
        - if content_for?(:title) || content_for?(:title_html)
          h1
            = yield(:title)
            = yield(:title_html)

        - if notice
          p.notice= notice

        - if alert
          p.alert= alert

        = yield

      #push

    #footer
      .container
        div.right
          - if admin_signed_in?
            = link_to('Admin Sign Out', destroy_admin_session_path, method: :delete)
          - else
            = link_to('Admin Access', new_admin_session_path)
